# github-app

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/kz/tabyldy/githubapp/: Application.kt  MainActivity.kt  NavigationExtentions.kt
app/src/main/java/kz/tabyldy/githubapp/di/: SubModuleDependencies.kt
app/src/main/java/kz/tabyldy/githubapp/navigation/: Navigator.kt
app/src/main/java/kz/tabyldy/githubapp/navigationfragment/: BaseFragment.kt  NavigationFragment.kt
app/src/main/res/color/: color_selector.xml
app/src/main/res/drawable/: divider.xml  icon_background.xml  spash_anim.xml  splash_background.xml  splash_not_animated.xml
app/src/main/res/layout/: activity_main.xml  counter_view.xml  nav_fragment_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: fragment_nav_graph.xml  main_nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: android-app-convention.gradle.kts  android-base-convention.gradle.kts  android-library-convention.gradle.kts  multiplatform-library-convention.gradle.kts
core-github/: build.gradle.kts
core-github-api/: build.gradle.kts
core-github-api/src/main/kotlin/kz/tabyldy/coreapi/di/: ViewModelKey.kt
core-github-api/src/main/kotlin/kz/tabyldy/coreapi/exceptions/: HttpException.kt
core-github-api/src/main/kotlin/kz/tabyldy/coreapi/model/: MDRes.kt  Repo.kt
core-github-api/src/main/kotlin/kz/tabyldy/coreapi/utils/: ReadmeHandler.kt
core-github/core-github-api/: build.gradle.kts
core-github/core-github-api/src/main/kotlin/kz/tabyldy/coreapi/model/: License.kt  Owner.kt  RepoDetail.kt
core-github/core-github-api/src/main/kotlin/kz/tabyldy/coreapi/storage/: KeyValueStorage.kt
core-github/core-github-api/src/main/kotlin/kz/tabyldy/coreapi/usecase/: GitHubUseCase.kt
core-github/core-github-impl/: build.gradle.kts
core-github/core-provider/: build.gradle.kts
core-github/src/androidMain/kotlin/kz/tabyldy/core/model/: License.kt
core-github/src/androidMain/kotlin/kz/tabyldy/core/repository/: AppRepositoryImpl.kt
core-github/src/androidMain/kotlin/kz/tabyldy/core/storage/: KeyValueStorage.kt
core-github/src/androidMain/kotlin/kz/tabyldy/core/utils/: ReadmeHandler.kt
core-github/src/main/kotlin/kz/tabyldy/core/api/: AuthGitHubAPI.kt
core-github/src/main/kotlin/kz/tabyldy/core/base/: BaseFragment.kt
core-github/src/main/kotlin/kz/tabyldy/core/di/: AppModule.kt  KeyValueStorageModule.kt  RetrofitModule.kt  ServiceModule.kt  ViewModelKey.kt
core-github/src/main/kotlin/kz/tabyldy/core/factory/: ViewModelFactory.kt
core-github/src/main/kotlin/kz/tabyldy/core/interceptors/: KeyInterceptor.kt
core-github/src/main/kotlin/kz/tabyldy/core/model/: License.kt  Owner.kt  Repo.kt  RepoDetail.kt
core-github/src/main/kotlin/kz/tabyldy/core/repository/: AppRepository.kt  AppRepositoryImpl.kt
core-github/src/main/kotlin/kz/tabyldy/core/serializer/: SerializationFactory.kt  Serializer.kt
core-github/src/main/kotlin/kz/tabyldy/core/storage/: KeyValueStorage.kt  KeyValueStorageImpl.kt
core-github/src/main/kotlin/kz/tabyldy/core/usecase/: GitHubInteractor.kt  GitHubUseCase.kt
core-github/src/main/kotlin/kz/tabyldy/core/utils/: CombinedLiveData.kt  Extentions.kt  ReadmeHandler.kt  SingleLiveEvent.kt
core-provider/: build.gradle.kts
feature/config/: build.gradle.kts
feature/config/src/androidMain/res/color/: text_input_layout_hint.xml
feature/config/src/androidMain/res/drawable/: background_sign_in_button.xml
feature/config/src/androidMain/res/layout/: sign_in_button.xml
feature/config/src/androidMain/res/values/: colors.xml  strings.xml
feature/config/src/main/res/color/: text_input_layout_background.xml
feature/config/src/main/res/drawable/: logo.xml
feature/config/src/main/res/layout/: login_layout.xml
feature/config/src/main/res/values/: dimens.xml  themes.xml
feature/config/src/main/res/values-h1000dp/: dimens.xml
feature/config/src/main/res/values-h600dp/: dimens.xml
feature/config/src/main/res/values-h700dp/: dimens.xml
feature/config/src/main/res/values-land/: dimens.xml
feature/detail/: build.gradle.kts
feature/detail/src/androidMain/res/layout/: detail_loading_layout.xml  readme_empty_view.xml
feature/detail/src/main/res/anim/: introduction_animation.xml
feature/detail/src/main/res/drawable/: avd_anim.xml  ic_back.xml
feature/detail/src/main/res/layout/: detail_error_layout.xml  readme_error_view.xml  repo_info.xml  web_view.xml
feature/detail/src/main/res/values/: strings.xml
feature/list/: build.gradle.kts
feature/list/src/androidMain/res/drawable/: ic_no_internet_error.xml
feature/list/src/androidMain/res/layout/: list_fragment_layout.xml
feature/list/src/androidMain/res/values/: colors.xml  strings.xml
feature/list/src/main/res/layout/: list_fragment_layout.xml  recycler_loading_layout.xml  repository_row.xml
feature/list/src/main/res/menu/: menu_main.xml
feature/list/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mpp-library/: build.gradle.kts
mpp-library/core-github/: build.gradle.kts
mpp-library/feature/config/: build.gradle.kts
mpp-library/feature/config/src/androidMain/res/drawable/: cursor_drawable.xml
mpp-library/feature/config/src/androidMain/res/layout/: login_layout.xml
mpp-library/feature/config/src/androidMain/res/values/: attrs.xml  themes.xml
mpp-library/feature/detail/: build.gradle.kts
mpp-library/feature/detail/src/androidMain/res/drawable/: ic_baseline_link_24.xml  ic_baseline_star_24.xml
mpp-library/feature/detail/src/androidMain/res/layout/: readme_loading_view.xml  repo_info.xml
mpp-library/feature/detail/src/androidMain/res/values/: attrs.xml  colors.xml  integers.xml  themes.xml
mpp-library/feature/list/: build.gradle.kts
mpp-library/feature/list/src/main/res/layout/: repository_row.xml
shared-libs/: build.gradle.kts
(+32 files in other folders)
