<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorOnSecondary">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="190dp"
        android:layout_height="190dp"
        android:layout_margin="40dp"
        android:contentDescription="@string/sign_in_button_text"
        android:src="@drawable/logo"
        app:layout_constraintBottom_toTopOf="@id/token_input"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/token_input"
        style="@style/text_input_layout_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:elevation="-3dp"
        android:hint="@string/access_token_hint"
        app:errorEnabled="true"
        app:hintTextColor="?attr/colorPrimary"
        app:layout_constraintTop_toBottomOf="@id/logo">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="?attr/colorOnPrimary"
            android:textCursorDrawable="@drawable/cursor_drawable"/>
    </com.google.android.material.textfield.TextInputLayout>

    <kz.tabyldy.library.feature.config.views.ProgressButton
        android:id="@+id/sing_in_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="17dp"
        android:background="@drawable/background_sign_in_button"
        android:textColor="?attr/colorOnPrimary"
        app:buttonText="@string/sign_in_button_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>