<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/list_repositories_fragment"
    android:id="@+id/ft">
    <fragment
        android:id="@+id/list_repositories_fragment"
        android:name="kz.tabyldy.library.feature.list.presentation.ListFragment"
        tools:layout="@layout/list_fragment_layout"/>

    <fragment android:id="@+id/detail_fragment"
        android:name="kz.tabyldy.githubapp.feature.detail.presentation.DetailFragment"
        tools:layout="@layout/repo_info">
        <argument
            android:name="repo_name"
            app:argType="string"/>
        <argument
            android:name="owner"
            app:argType="string" />
        <argument android:name="id" app:argType="long"/>
        <deepLink app:uri="app://github.app/details/{repo_name}/{owner}/{id}"/>
    </fragment>
</navigation>